# wDIM-Desktop-Icon-Manager

./: Arrow.cs  GUIprogram.cs  LICENSE.txt  README.md  WindowsDesktopIconManager.sln  wDIM.sln
WindowsDesktopIconManager/: 1111Program.cs  Backup of Program.cs  Program.cs  WindowsDesktopIconManager.csproj
WindowsDesktopIconManagerForm/: App.config  Arrow.cs  Coloration.cs  DesktopPrep.cs  ForNonShortcuts.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IconSets.cs  Labels.cs  Program.cs  Utilities.cs  WindowsDesktopIconManagerForm.csproj
WindowsDesktopIconManagerForm/Forms/: ArrowMaker.Designer.cs  ArrowMaker.cs  IconMaker.Designer.cs  IconMaker.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
WindowsDesktopIconManagerForm/Forms/MainMenu/: MainMenu.Designer.cs  MainMenu.cs  MainMenu1-Desktop.cs  MainMenu2-Sets.cs  MainMenu3-Labels.cs  MainMenu4-Arrows.cs  MainMenu5-Settings.cs  MainMenu6-Experimental.cs
WindowsDesktopIconManagerForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
docs/: icon-sets.md  index.md  intro.md  labels.md  preparing-desktop.md  private-and-public-desktop.md  settings.md  shortcut-arrows.md
wDIMForm/: App.config  Arrow.cs  DesktopPrep.cs  ForNonShortcuts.cs  IconSets.cs  Labels.cs  Program.cs  RestartExplorer.bat  Utilities.cs  wDIMForm.csproj
wDIMForm/Forms/: ArrowMaker.Designer.cs  IconMaker.Designer.cs  IconMaker.resx
wDIMForm/Forms/MainMenu/: MainMenu.Designer.cs  MainMenu.cs  MainMenu1-Desktop.cs  MainMenu2-Sets.cs  MainMenu3-Labels.cs  MainMenu4-Arrows.cs  MainMenu5-Settings.cs
wDIMForm/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
